<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Api</title>
    <style>
      body{
        background-image: url("image/Picsart_22-12-23_15-33-57-667.jpg");
        background-size:cover;
      }
     
      #d1{
        background-image: url("image/IMG-20221223-WA0007.jpg");
        background-size: cover;
        width: 55vw;
        height: 75vh;
        margin:60px 0px 0px 280px;
        border-radius: 5%;
        
        border: 10px solid rgb(1, 3, 19);
        
        /* text-align: center; */
        padding: 10px;

        /* animetion */
        animation-name: example;
        animation-duration: 2s;
        box-shadow: 5px 5px 8px black;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-direction: alternate;
        color: white;
      }
      @keyframes example {
        from {  border: 10px solid rgb(1, 3, 19);}
        to {  border: 10px solid rgb(119, 78, 44);}
      }
      input{
        padding: 5px;
        background-color: rgb(119, 78, 44);
        margin: 10px 0px 0px 500px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px black;
        border: 2px solid black;
      }
      button{
        background-color: rgb(119, 78, 44);
        padding: 5px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px black;
      }
      #city{
        background-color:rgba(0,0,0,-5);
        /* float: left; */
        text-align: center;
        font-size:10vh;
        text-shadow: 5px 5px 5px black;
        /* width: 50%; */
        /* padding: 5px; */
        border-radius: 200px;
        margin-top: -40px;
        /* margin-left: 5.2vw; */
        /* border: 2px solid black; */
        box-shadow: 1px 1px 8px black;
      }
      #model{
        margin-top: 60px;
        width: 40%;
        float:right;
        margin-right: -80px;
       
        /* opacity: 0.5; */
       
      }
      #innerdiv{
        background-color:rgba(0,0,0,-5);
        border-radius: 50px;
        box-shadow: 1px 1px 8px black;
        width: 90%;
        height: 70%;
        margin-top: -5vh;
        margin-left: 1.3vw;
        padding: 20px;
      }
      /* #temp{ */
        /* text-align: center; */
         /* font-size:5vh; */
       /* margin-top: -10vh;
        margin-left: 10vw; */
      /* } */
      #cloud{
        margin-top: 1vh;
        width: 6vw;
        height: 10vh;
        margin-left: 24vw;
      }
    </style>

</head>
<body>
  
<div id="d1">
 
  
  <input type="text" id="text" value="Enter the city">
  <button onclick="funName()">OK</button>
  <img src="image/model-removebg-preview.png" id="model">
  <h1 id="city">City</h1>


 <div id="innerdiv">
  <!-- <div id="tempd">
    <p>Temp_max</p>
 
  </div> -->

     <p id="temp">Temperature :- </p>   
    
  
   <p id="temp_max">Temp_max :- </p>
  <p id="temp_min">Temp_min :- </p>
  <p id="humidity">Humidity :- </p>
  <p id="wind">Wind :- </p>
  <p id="country">Country :- </p>
  <p id="day">Day :- </p>
  <p id="time">Time :- </p>
 
  </div> 

 
  

 

</div>

<script>
  let text=document.getElementById('text');
  let city=document.getElementById('city');
  let temp=document.getElementById('temp');
  let temp_max=document.getElementById('temp_max');
  let temp_min=document.getElementById('temp_min');
  let humidity=document.getElementById('humidity');
  let wind=document.getElementById('wind');
  let country=document.getElementById('country');
  let day=document.getElementById('day');
  let time=document.getElementById('time');
  




  

  //get input city
async function funName(){ 
  
  let cityName=text.value;
  // city.innerHTML=cityName;
  

  let key="43393d2a620b139e118eadb20ce6b044";
  let api=`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${key}`;
 
  let promise= await fetch(api);
  let v1=await promise;
  let json1=await v1.json();


  //getday
  const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];



  const d = new Date();
// let day = weekday[d.getDay()];

  // console.log(json.main);
  city.innerHTML=`${json1.name},${json1.sys.country}`;
  temp.innerHTML=`Temperature :- ${Math.floor(json1.main.temp-273.15)}°C`;
  temp_max.innerHTML=`Temp_max :- ${Math.floor(json1.main.temp_max-265.15)}°C`;
  temp_min.innerHTML=`Temp_min :- ${Math.floor(json1.main.temp_min-280.15)}°C `;
  humidity.innerHTML=`humidity :- ${json1.main.humidity}%`;
  wind.innerHTML=`Wind :- ${json1.wind.speed} km/h`;
  country.innerHTML=`Country :- ${json1.sys.country}`;
 
  day.innerHTML=`Day :- ${weekday[d.getDay()]}, ${d.getDate()} ${month[d.getMonth()]} ${d.getFullYear()}`;
  if(d.getHours<12){
    time.innerHTML=`Time :- ${d.getHours()}:${d.getMinutes()} am`;
  }else{
    time.innerHTML=`Time :- ${d.getHours()}:${d.getMinutes()} pm`;
  }
  


  
  

}
let cd=new Date();
  console.log(cd.getDate());
</script>

<!-- <script src="/files/index.js"></script> -->
</body>
</html>